{
  "name": "lyranote",
  "version": "1.0.0",
  "type": "module",
  "description": "LyraNote — AI-powered note-taking and knowledge management",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev --filter=@lyranote/web",
    "dev:monitoring": "turbo run dev --filter=@lyranote/monitoring",
    "dev:all": "turbo run dev --filter=./apps/*",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=@lyranote/web",
    "test:monitoring": "turbo run test --filter=@lyranote/monitoring",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "docs:dev": "turbo run dev --filter=@lyranote/docs",
    "docs:build": "turbo run build --filter=@lyranote/docs",
    "docs:preview": "pnpm --filter=@lyranote/docs run preview",
    "docker": "./lyra docker",
    "docker:prod": "./lyra prod",
    "docker:stop": "./lyra stop",
    "docker:logs": "./lyra logs",
    "docker:status": "./lyra status",
    "commit": "gitmoji -c",
    "setup": "echo 'Run: cd packages/cli && pnpm link --global' && echo 'Then: lyra --help'"
  },
  "repository": {
    "type": "git",
    "url": "git@github-linmoqc:LinMoQC/LyraNote.git"
  },
  "lint-staged": {
    "apps/web/src/**/*.{ts,tsx}": [
      "bash -c 'cd apps/web && pnpm exec tsc --noEmit'"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "solid-js": "1.9.12"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "gitmoji-cli": "^9.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "latest"
  }
}
