{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LyraNote",
  "version": "0.1.0",
  "identifier": "com.lyranote.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LyraNote",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": true,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/lyranote-api-desktop"
    ],
    "resources": {
      "binaries/lyranote-api-desktop-runtime": "lyranote-api-desktop-runtime"
    },
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "LyraNote PDF",
        "description": "Open PDF files in LyraNote",
        "mimeType": "application/pdf",
        "role": "Editor"
      },
      {
        "ext": ["md"],
        "name": "LyraNote Markdown",
        "description": "Open Markdown files in LyraNote",
        "mimeType": "text/markdown",
        "role": "Editor"
      },
      {
        "ext": ["txt"],
        "name": "LyraNote Text",
        "description": "Open text files in LyraNote",
        "mimeType": "text/plain",
        "role": "Editor"
      },
      {
        "ext": ["docx"],
        "name": "LyraNote Word",
        "description": "Open Word documents in LyraNote",
        "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "role": "Editor"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGMjg0NkUxNDVCMjMyREMKUldUY01ySkY0VVlvVDlIcUlRSFBPZlVIUElQdG9OSmk0OW5obWhiaFFEYjd6Qkd5dkdxUm9kYTAK",
      "endpoints": [
        "https://github.com/LinMoQC/LyraNote/releases/latest/download/latest.json"
      ]
    }
  }
}
