{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "next-intl": ["src/lib/next-intl-stub.ts"],
      "next/image": ["src/lib/next-image-stub.tsx"],
      "next/dynamic": ["src/lib/next-dynamic-stub.tsx"],
      "@excalidraw/excalidraw": ["src/lib/stubs/excalidraw-stub.tsx"],
      "@nivo/calendar": ["src/lib/stubs/nivo-calendar-stub.tsx"],
      "markmap-lib": ["src/lib/stubs/markmap-lib-stub.ts"],
      "markmap-view": ["src/lib/stubs/markmap-view-stub.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
